PORT = 4000
# MONGODB_URL = mongodb+srv://minhnhat-auto:vominhnhat012@cluster0.yhd0sa0.mongodb.net/W2023_COMP3133_Assignment01?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://nhatveng:vominhnhat012@cluster0.ejguecm.mongodb.net/W2023_COMP3133_Assignment01?retryWrites=true&w=majority