{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Using socket.io sending an event is done with : 
\f1\b\fs28 socket.emit()
\fs26 \

\f0\b0 \
The data model is represented in GraphQL by : 
\f1\b\fs28 types
\f0\b0\fs26 \
\
GraphQL is strongly typed and the queries are based on fields and their associated: 
\f1\b\fs28 data modeling
\fs26 \

\f0\b0 \
To send message or data from a server to the user we generate a socket: 
\f1\b\fs28 socket.emit()
\fs26 \

\f0\b0 \
To insert a single document to MongoDB, call _____ method on document instance: 
\f1\b\fs28 insertOne() or Save()
\f0\b0\fs26 \
\
The\uc0\u65279 ____ package that defines a simple DSL (domain-specific language) for routing and handling incoming HTTP requests : 
\f1\b Express
\f0\b0 \
\
To convert ]SON to Buffer, first convert ]SON object to string JSON.stringify(jsonObj); then use : 
\f1\b Buffer.from(jsonStr)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 GraphQL APIs fetch all the data your application need in a multiple request : 
\f1\b False\
\

\f0\b0 If you're using Mocha in a Node.js environment, which one not use as your assertion library? 
\f1\b request\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 If the file specified in the appendFile() function does not exist, a new file is created with the content passed to the function? 
\f1\b True\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 The request made by a client to the GraphQL server is called a : 
\f1\b Query\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 Raw memory allocated to buffers is outside the Node.js V8 ____ memory : 
\f1\b Heap\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 That structure of mongoDB collection/document is referred to as a schema? : True\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 During the server testing phase, we will need a way to send HTTP requests. _ is an excellent choice to serve the purpose : 
\f1\b request\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 To create a Zero filled buffer of specified length, use ____ method : 
\f1\b Buffer.alloc(int)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 When writeFile() function is used, A new file with specified filename is created with data specified. If a file with the same name exists already, the content is : 
\f1\b overwritten\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 When talking to a database or a remote service to perform the validation, it is required that you use an ___ validator. You enable this with the __ property set to true : 
\f1\b async, isAsync
\f0\b0 \
\
We have to use the ____ matcher when we were comparing two nested objects in Chai : 
\f1\b deep.equal
\f0\b0 \
\
____ is an open source server-side technology which was developed by ____ to optimize RESTful API calls : 
\f1\b GraphQL, Facebook
\f0\b0 \
\
To append data to file in Node.js, use Node FS ___ function for asynchronous file operation or Node FS ___ function for synchronous file operation : 
\f1\b appendFile(), appendFile Sync()
\f0\b0 \
\
Socket.IO makes it easy to send events to all the connected clients and that is a server-only feature. This is known as : 
\f1\b broadcasting
\f0\b0 \
\
While defining mongoDB schema, using ___ validation, we can specify the available values one could use: 
\f1\b enum
\f0\b0 \
\
We have set up the ____ command inside the package.son file, in order to run our tests simply by executing pm test from the command line : 
\f1\b test\
\

\f0\b0 In mongoDB a model is a class with which we construct documents? : 
\f1\b True\

\f0\b0 \
\
}